<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Eugene Germanenko</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#contacts">contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#summary">about me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#code">code example</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#languages">languages</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container main-container">
        <section class="section" id="profile">
          <h1 class="section-title">Eugene Germanenko</h1>
          <img
            src="assets/img/avatar.jpg"
            alt="my photo"
            width="200"
            height="200"
          />
        </section>
        <section class="section" id="contacts">
          <h2 class="section-title">My contacts</h2>
          <ul>
            <li><span class="span-bold">Location:</span> Dnipro, Ukraine</li>
            <li><span class="span-bold">Phone number:</span> +380973759716</li>
            <li><span class="span-bold">Email:</span> germanenkoea@gmail.com</li>
            <li><span class="span-bold">Github:</span> <a href="https://github.com/egermanenko/">egermanenko</a></li>
          </ul>
        </section>
        <section class="sectiom" id="summary">
          <h2 class="section-title">About me</h2>
          <p>
            I work as an Internet marketer and head of SEO in ecommerce. I want
            to become a frontend developer. And I hope that RSS will help me in
            this. I have good communication and analytical skills.
          </p>
        </section>
        <section class="sectiom" id="skills">
          <h2 class="section-title">Skills</h2>
          <ul>
            <li>SEO</li>
            <li>Google Analytics, Google Search Console</li>
            <li>HTML / CSS (basic)</li>
          </ul>
        </section>
        <section class="sectiom" id="code">
          <h2 class="section-title">Code Example</h2>
          <code> function multiply(a, b){ return a * b } </code>
        </section>
        <section class="sectiom" id="education">
          <h2 class="section-title">Education</h2>
          <ul>
            <li>
              Ukrainian State University of Science and Technologies
            </li>
            <li>
              <a
                href="https://www.freecodecamp.org/learn/2022/responsive-web-design/"
                >freeCodeCamp - Responsive Web Design</a
              >
            </li>
          </ul>
        </section>
        <section class="sectiom" id="languages">
          <h2 class="section-title">Languages</h2>
          <ul>
            <li>Ukrainian - Advanced</li>
            <li>Russian - Native</li>
            <li>English - A2</li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="comtainer">
        <div class="footer-container">
          © 2022
          <a href="https://github.com/egermanenko">egermanenko</a>
          <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="RSS" width="60" height="60"></img></a>
        </div>
      </div>
    </footer>
  </body>
</html>
